VITE_SUPABASE_PROJECT_ID="fvhdwxmxvozhmuzimmjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2aGR3eG14dm96aG11emltbWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTM5ODQsImV4cCI6MjA3Nzk4OTk4NH0.VRrDXwDohHe6Cc1aPPG_o_M4gPFDMuI8RlrDMA5mRu4"
VITE_SUPABASE_URL="https://fvhdwxmxvozhmuzimmjw.supabase.co"
